# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Color_008
Kd 0.1176470592618 0.1176470592618 0.1176470592618
Ks 1 1 1
Ns 43.219
illum 7

newmtl M_0021_DarkRed
Kd 0.54509806632996 0 0
Ks 1 1 1
Ns 43.219
illum 7

newmtl BackColor
Kd 0.67058825492859 0.69019609689713 0.80000001192093
Ks 1 1 1
Ns 43.219
illum 7

newmtl FrontColor
Kd 1 1 1
Ks 1 1 1
Ns 43.219
illum 7

newmtl Cladding_Siding_Color
Kd 0.92941176891327 0.92549020051956 0.85490196943283
Ks 1 1 1
Ns 43.219
illum 7

